{
  "name": "lookgood-assets-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "react-next/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/studio",
    "build": "npm run build -w react-next/aurora && npm run build -w apps/studio",
    "typecheck": "npm run typecheck -w react-next/aurora && npm run typecheck -w apps/studio",
    "pack:aurora": "npm run build -w react-next/aurora && npm pack -w react-next/aurora"
  }
}
